PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
COMMUNITY_API_URL=http://localhost:9091
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret

DB_NAME=pre-sentence-service
DB_RUN_MIGRATIONS=true
