apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: pre-sentence-service
version: 1.0.0
dependencies:
  - name: generic-service
    version: 3.6.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-service
    alias: gotenberg
    version: 3.6.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-service
    alias: wproofreader
    version: 3.6.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
